In [2]:
import os
import pandas as pd

# I started out by importing the os and pandas libraries into Python.

In [3]:
import math

# I didn't end up using the math import, but one of my original ideas was to input the exact formula
# for the conversion and apply it to my DataFrame. Thankfully, I found a library that has the formula installed.

In [4]:
import utm

# The utm library allows you to convert from standard coordinates to UTM coordinates using this formula:
# utm.from_latlon(some latitude value, some longitude value)
# It produces (Easting, Northing, UTM Zone, Hemisphere).

In [5]:
df = pd.read_csv('/Users/alexanderurquhart/Documents/GitHub/CLCV25922/studenthub/urquhart/Final/OverallBasketData.csv')

# I then created a DataFrame by reading the CSV file of the baskets that I had created earlier.

In [17]:
# df

In [6]:
df.head(2)

# Just to test that I did it properly.

,Basket Number,NE Elevation Open,NW Elevation Open,SE Elevation Open,SW Elevation Open,NE Elevation Close,NW Elevation Close,SE Elevation Close,SW Elevation Close,Photo Numbers,Latitude,Longitude,Average Elevation,"Cultural Material Weights (Discard + Keep, kg)"
0,697,NaN,NaN,NaN,NaN,1182.638,1182.709,1182.901,1182.897,"1520,",37.448070,21.994893,1182.78625,24
1,698,NaN,NaN,NaN,NaN,1183.099,1183.230,1182.445,1182.603,"1514, 1521",37.448086,21.994891,1182.84425,0

In [7]:
UTM_df = df[['Latitude','Longitude','Average Elevation','Cultural Material Weights (Discard + Keep, kg)']]

# For the Mercator DataFrame, I indexed the two columns I needed for the coordinates (Latitude and Longitude)
# along with Elevation and Cultural Material Weights.

In [8]:
UTM_df.head(2)

# Again, just to test.

,Latitude,Longitude,Average Elevation,"Cultural Material Weights (Discard + Keep, kg)"
0,37.448070,21.994893,1182.78625,24
1,37.448086,21.994891,1182.84425,0

In [30]:
UTM_df['Latitude'][0]

37.44806988

In [95]:
# I spent a lot of time trying to make a solution work using a lambda formula, but that wasn't getting me anywhere
# (I kept getting an error on the "axis" in the df.apply() part). Eventually, I decided to start with two empty lists
# and add all the converted coordinates to them, before adding them to the new DataFrame as columns.

X = []
Y = []

for ind in UTM_df.index:
    Easting = utm.from_latlon(UTM_df['Latitude'][ind], UTM_df['Longitude'][ind])[0]
    Northing = utm.from_latlon(UTM_df['Latitude'][ind], UTM_df['Longitude'][ind])[1]
    
# This part of the loop iterates over each row in the DataFrame and calculates the UTM coordinates from the Longitude
# and Latitude of that row. The resulting tuple contains both Easting and Northing coordinates, but I specified the
# index of that tuple so only the correct coordinate would be matched.

    X.append(Easting)
    Y.append(Northing)

# I then appended those values to my empty lists, and repeated that for each index in the DataFrame.

UTM_df["Easting"] = X
UTM_df["Northing"] = Y

# Finally, I created two new columns in my DataFrame from the now-filled lists X and Y.

In [10]:
utm.from_latlon(UTM_df['Latitude'][0], UTM_df['Longitude'][0])

(588000.7114886211, 4145044.6911305864, 34, 'S')

In [97]:
UTM_df.head(2)

,Latitude,Longitude,Average Elevation,"Cultural Material Weights (Discard + Keep, kg)",test,Easting,Northing
0,37.448070,21.994893,1182.78625,24,59.442963,588000.711489,4.145045e+06
1,37.448086,21.994891,1182.84425,0,59.442977,588000.515267,4.145046e+06

In [99]:
Blender = UTM_df[['Easting','Northing','Average Elevation','Cultural Material Weights (Discard + Keep, kg)']]

# As I did before, I created a new DataFrame only containing the columns I needed.

In [100]:
Blender

,Easting,Northing,Average Elevation,"Cultural Material Weights (Discard + Keep, kg)"
0,588000.711489,4.145045e+06,1182.786250,24
1,588000.515267,4.145046e+06,1182.844250,0
2,587998.909959,4.145052e+06,1182.006250,21
3,587999.452829,4.145057e+06,1182.893000,7
4,588000.606757,4.145048e+06,1182.557750,1
5,588000.488228,4.145048e+06,1182.559000,4
6,587997.318526,4.145054e+06,1182.144125,1
7,587997.573615,4.145053e+06,1182.116500,37
8,587998.458116,4.145054e+06,1181.935125,1
9,588000.519462,4.145048e+06,1182.842375,5
10,587998.520438,4.145053e+06,1182.046750,10
11,587998.292049,4.145053e+06,1181.967375,6
12,587997.596332,4.145053e+06,1181.992125,0
13,587997.085204,4.145053e+06,1182.070875,1
14,587998.914868,4.145058e+06,1182.870375,1
15,587997.637069,4.145054e+06,1181.859875,0
16,587998.592245,4.145054e+06,1181.881875,1
17,587998.399761,4.145056e+06,1183.356500,0
18,588000.567205,4.145048e+06,1183.038750,4
19,587997.637069,4.145054e+06,1181.776750,1
20,587998.592245,4.145054e+06,1181.808000,3
21,587998.399761,4.145056e+06,1183.083625,2
22,587997.637069,4.145054e+06,1181.673000,2
23,587998.592245,4.145054e+06,1181.652125,6
24,587999.288959,4.145056e+06,1181.827125,2
25,588000.478018,4.145048e+06,1183.073500,6
26,588001.049705,4.145058e+06,1183.636625,2
27,588000.442671,4.145049e+06,1183.197000,4
28,588000.396564,4.145049e+06,1183.043250,0
29,588001.049705,4.145058e+06,1182.594875,2
30,587997.664522,4.145056e+06,1181.739125,3
31,588000.040443,4.145049e+06,1183.168625,3
32,587998.028352,4.145056e+06,1181.841750,6
33,588001.049705,4.145058e+06,1183.162375,8
34,587999.288959,4.145056e+06,1181.900250,0
35,587998.667539,4.145056e+06,1181.728000,2
36,587999.735303,4.145056e+06,1181.762875,0
37,588002.629921,4.145046e+06,1183.530875,3
38,587999.967723,4.145050e+06,1182.709375,7
39,588002.629921,4.145046e+06,1183.314375,2
40,587998.028352,4.145056e+06,1181.636125,2
41,588002.967824,4.145046e+06,1183.453125,2
42,588002.813795,4.145045e+06,1183.655125,34
43,587997.958109,4.145056e+06,1181.664125,2
44,587999.267610,4.145047e+06,1183.455125,7
45,587999.847023,4.145046e+06,1183.499875,15
46,587998.667539,4.145056e+06,1181.583875,2
47,588003.681577,4.145046e+06,1184.217250,27
48,587999.735303,4.145056e+06,1181.585375,0
49,588004.441204,4.145046e+06,1183.833875,27
50,587998.858604,4.145054e+06,1181.909000,13
51,587997.662540,4.145054e+06,1181.836250,15
52,588002.820899,4.145055e+06,1183.969625,0

In [102]:
Blender.to_csv("BlenderCoordinateFile.csv")

# Finally, I saved my newest DataFrame as a CSV file on my computer.